<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación princesa celeste</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <body>
        <div style="text-align: center; margin-top: 20px;">
            <video class="escala" height=590 controls>
                <source src="video/Mi video.mp4" type="video/mp4">
            </video>
        </div>
    </body>

</html>